{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jonas-orbit-v3",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONTACT_RUNTIME_ENV": "production"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
